{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 3,
    "lineage": "99241e14-860a-a15e-8b9b-e6f2945f007e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.scaleway_image.platform": {
                    "type": "scaleway_image",
                    "depends_on": [],
                    "primary": {
                        "id": "89ee4018-f8c3-4dc4-a6b5-bca14f985ebe",
                        "attributes": {
                            "architecture": "x86_64",
                            "creation_date": "2017-01-05T17:07:42.403903+00:00",
                            "id": "89ee4018-f8c3-4dc4-a6b5-bca14f985ebe",
                            "name": "Ubuntu Xenial (16.04 latest)",
                            "organization": "abaeb1aa-760b-4391-aeab-c0622be90abf",
                            "public": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_server.test": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "data.scaleway_image.platform"
                    ],
                    "primary": {
                        "id": "6b1fe56e-829d-4c91-823f-e1ce12589c0a",
                        "attributes": {
                            "enable_ipv6": "false",
                            "id": "6b1fe56e-829d-4c91-823f-e1ce12589c0a",
                            "image": "89ee4018-f8c3-4dc4-a6b5-bca14f985ebe",
                            "name": "srv-1",
                            "private_ip": "10.10.202.109",
                            "public_ip": "",
                            "state": "running",
                            "state_detail": "booted",
                            "tags.#": "0",
                            "type": "VC1S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
