{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 2,
    "lineage": "7635f791-abe2-4e6e-a44d-74363102ae9b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.domain_name1": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.www1"
                    ],
                    "primary": {
                        "id": "millsresidence.com",
                        "attributes": {
                            "id": "millsresidence.com",
                            "ip_address": "159.65.254.44",
                            "name": "millsresidence.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_domain.domain_name2": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.www1"
                    ],
                    "primary": {
                        "id": "toolsforthecloud.com",
                        "attributes": {
                            "id": "toolsforthecloud.com",
                            "ip_address": "159.65.254.44",
                            "name": "toolsforthecloud.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_domain.domain_name3": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.www1"
                    ],
                    "primary": {
                        "id": "becomeonewiththecode.com",
                        "attributes": {
                            "id": "becomeonewiththecode.com",
                            "ip_address": "159.65.254.44",
                            "name": "becomeonewiththecode.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.www1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "86339946",
                        "attributes": {
                            "disk": "30",
                            "id": "86339946",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "159.65.254.44",
                            "locked": "false",
                            "name": "web-server-1",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "6c:3c:f2:57:ed:b6:56:56:91:d2:84:e2:06:c7:43:d6",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_floating_ip.www1": {
                    "type": "digitalocean_floating_ip",
                    "depends_on": [
                        "digitalocean_droplet.www1"
                    ],
                    "primary": {
                        "id": "45.55.124.91",
                        "attributes": {
                            "droplet_id": "86339946",
                            "id": "45.55.124.91",
                            "ip_address": "45.55.124.91",
                            "region": "nyc3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.domain_record1": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.domain_name1",
                        "digitalocean_droplet.www1"
                    ],
                    "primary": {
                        "id": "38547475",
                        "attributes": {
                            "domain": "millsresidence.com",
                            "fqdn": "www.millsresidence.com",
                            "id": "38547475",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "ttl": "30",
                            "type": "A",
                            "value": "159.65.254.44",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.domain_record2": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.domain_name2",
                        "digitalocean_droplet.www1"
                    ],
                    "primary": {
                        "id": "38547477",
                        "attributes": {
                            "domain": "toolsforthecloud.com",
                            "fqdn": "www.toolsforthecloud.com",
                            "id": "38547477",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "ttl": "30",
                            "type": "A",
                            "value": "159.65.254.44",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.domain_record3": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.domain_name3",
                        "digitalocean_droplet.www1"
                    ],
                    "primary": {
                        "id": "38547476",
                        "attributes": {
                            "domain": "becomeonewiththecode.com",
                            "fqdn": "www.becomeonewiththecode.com",
                            "id": "38547476",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "ttl": "30",
                            "type": "A",
                            "value": "159.65.254.44",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
