{
    "version": 3,
    "terraform_version": "0.10.8",
    "serial": 3,
    "lineage": "66f0e157-7c7f-4bc2-868b-6e351b436615",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "digitalocean_domain.millsresidence": {
                    "type": "digitalocean_domain",
                    "depends_on": [
                        "digitalocean_droplet.www1"
                    ],
                    "primary": {
                        "id": "millsresidence.com",
                        "attributes": {
                            "id": "millsresidence.com",
                            "ip_address": "159.89.177.46",
                            "name": "millsresidence.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_droplet.www1": {
                    "type": "digitalocean_droplet",
                    "depends_on": [],
                    "primary": {
                        "id": "82991245",
                        "attributes": {
                            "disk": "30",
                            "id": "82991245",
                            "image": "ubuntu-14-04-x64",
                            "ipv4_address": "159.89.177.46",
                            "locked": "false",
                            "name": "web-server-1",
                            "price_hourly": "0.01488",
                            "price_monthly": "10",
                            "region": "nyc3",
                            "resize_disk": "true",
                            "size": "1gb",
                            "ssh_keys.#": "1",
                            "ssh_keys.0": "6c:3c:f2:57:ed:b6:56:56:91:d2:84:e2:06:c7:43:d6",
                            "status": "active",
                            "tags.#": "0",
                            "vcpus": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "digitalocean_record.millsresidence": {
                    "type": "digitalocean_record",
                    "depends_on": [
                        "digitalocean_domain.millsresidence",
                        "digitalocean_droplet.www1"
                    ],
                    "primary": {
                        "id": "36125682",
                        "attributes": {
                            "domain": "millsresidence.com",
                            "fqdn": "www.millsresidence.com",
                            "id": "36125682",
                            "name": "www",
                            "port": "0",
                            "priority": "0",
                            "ttl": "300",
                            "type": "A",
                            "value": "159.89.177.46",
                            "weight": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
